{
  "name": "Sentiment Analysis",
  "version": "1.0",
  "description": "Analyse a website's sentiment using deep learning to find out it's neutrality.",
  "permissions": ["activeTab", "declarativeContent"],
  "content_scripts": [{ "matches": ["<all_urls>"], "js": ["content.js"] }],
  "page_action": {
    "default_title": "Sentiment Analysis",
    "default_icon": {
      "16": "images/favicon.png",
      "32": "images/favicon@2x.png",
      "48": "images/favicon@3x.png",
      "128": "images/favicon@4x.png"
    }
  },
  "icons": {
    "16": "images/favicon.png",
    "32": "images/favicon@2x.png",
    "48": "images/favicon@3x.png",
    "128": "images/favicon@4x.png"
  },
  "manifest_version": 2
}
